# Pandas

In [1]:
import pandas as pd

## Carregar CSV

In [3]:
base = pd.read_csv('../../arquivos_e_bases/arquivo_csv.csv')
base

,Nome,Email,Telefone,Cidade,Estado
0,Silvio Monte,silvio@silviomonte.com.br,(81) 99215.2084,Recife,PE
1,Indra Escobar,indra@escobar.com,(81) 98655.2356,Arcoverde,PE
2,Jack Johnson,jack@jackjohnson.com,(83) 32566.6536,Jo�o Pessoa,PB
3,Jimmy Hendrix,jummy@nonemail.com,(11) 36523.1576,S�o Paulo,SP

## Carregar CSV separado por ponto e vírgula

In [6]:
base = pd.read_csv('../../arquivos_e_bases/arquivo_csv_separado_por_ponto_e_virgula.csv', sep=';')
base

,Nome,Email,Telefone,Cidade,Estado
0,Silvio Monte,silvio@silviomonte.com.br,(81) 99215.2084,Recife,PE
1,Indra Escobar,indra@escobar.com,(81) 98655.2356,Arcoverde,PE
2,Jack Johnson,jack@jackjohnson.com,(83) 32566.6536,Jo�o Pessoa,PB
3,Jimmy Hendrix,jummy@nonemail.com,(11) 36523.1576,S�o Paulo,SP

## Carregar Excel

In [4]:
base = pd.read_excel('../../arquivos_e_bases/arquivo_excel.xlsx')
base

,Nome,Email,Telefone,Cidade,Estado
0,Silvio Monte,silvio@silviomonte.com.br,(81) 99215.2084,Recife,PE
1,Indra Escobar,indra@escobar.com,(81) 98655.2356,Arcoverde,PE
2,Jack Johnson,jack@jackjohnson.com,(83) 32566.6536,João Pessoa,PB
3,Jimmy Hendrix,jummy@nonemail.com,(11) 36523.1576,São Paulo,SP

## Resolvendo problemas com acentos

In [9]:
base = pd.read_csv('../../arquivos_e_bases/arquivo_csv.csv', encoding='latin1')
base

,Nome,Email,Telefone,Cidade,Estado
0,Silvio Monte,silvio@silviomonte.com.br,(81) 99215.2084,Recife,PE
1,Indra Escobar,indra@escobar.com,(81) 98655.2356,Arcoverde,PE
2,Jack Johnson,jack@jackjohnson.com,(83) 32566.6536,João Pessoa,PB
3,Jimmy Hendrix,jummy@nonemail.com,(11) 36523.1576,São Paulo,SP

## Alterando nome das colunas

In [10]:
base = pd.read_csv('../../arquivos_e_bases/arquivo_csv.csv', names=['nome_completo', 'email', 'telefone_com_ddd', 'cidade', 'uf'])
base

,nome_completo,email,telefone_com_ddd,cidade,uf
0,Nome,Email,Telefone,Cidade,Estado
1,Silvio Monte,silvio@silviomonte.com.br,(81) 99215.2084,Recife,PE
2,Indra Escobar,indra@escobar.com,(81) 98655.2356,Arcoverde,PE
3,Jack Johnson,jack@jackjohnson.com,(83) 32566.6536,Jo�o Pessoa,PB
4,Jimmy Hendrix,jummy@nonemail.com,(11) 36523.1576,S�o Paulo,SP